total 56
drwxr-xr-x 2 root root 4096 Jun 13 18:24 .
drwxr-xr-x 6 root root 4096 Jun 13 04:19 ..
-rwxr--r-- 1 root root   32 Jun 13 04:39 0-hello_world
-rwxr--r-- 1 root root   28 Jun 13 05:13 1-confused_smiley
-rwxr--r-- 1 root root   28 Jun 13 05:21 2-hellofile
-rwxr--r-- 1 root root   39 Jun 13 05:27 3-twofiles
-rwxr--r-- 1 root root   29 Jun 13 05:39 4-lastlines
-rwxr--r-- 1 root root   29 Jun 13 18:03 5-firstlines
-rwxr--r-- 1 root root   40 Jun 13 05:56 6-third_line
-rwxr--r-- 1 root root   99 Jun 13 18:12 7-file
-rwxr--r-- 1 root root   36 Jun 13 18:23 8-cwd_state
-rw-r--r-- 1 root root   25 Jun 13 04:20 README.md
-rw-r--r-- 1 root root   12 Jun 13 18:12 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  801 Jun 13 06:01 iacta
-rw-r--r-- 1 root root    0 Jun 13 18:24 ls_cwd_content
